dbpool.properties
driverClassName=com.mysql.jdbc.Driver
username=mis
password=sw201401
url=jdbc:mysql://localhost:3306/mis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
poolSize=10